{
  "nav": {
    "toggle"  : "Toggle navigation",
    "home"    : "Principal",
    "about"   : "Sobre" ,
    "adversos"   : "Eventos Adversos" ,
    "equipe"   : "Nossa Equipe"
  },
  "principal" : {
    "title" : "Linha de pesquisa: eventos adversos em oncologia pediátrica",
    "text1" : "Estima-se que em 2016 ocorreram 12.600 novos casos de câncer em crianças e adolescentes até os 19 anos, no Brasil (INCA, 2016b). Nas últimas décadas, as neoplasias infantis vêm adquirindo uma importância especial no âmbito da pediatria, devido ao extraordinário avanço nos resultados terapêuticos. Estima-se que, no mundo inteiro, cerca de 8 a 15% das neoplasias pediátricas são tumores cerebrais. Os tumores cerebrais representam a segunda forma de câncer mais comum em crianças e a principal neoplasia sólida na infância, ocorrendo em mais de 20% de todas as crianças com câncer (ARAÚJO et al., 2011). No Brasil, os tumores cerebrais respondem por 9% da mortalidade em crianças de 0 a 9 anos. (INCA, 2008)" ,
    "text2" : "A quimioterapia é o método que utiliza compostos químicos no tratamento de doenças causadas por agentes biológicos. Quando aplicada ao câncer, a quimioterapia é chamada de <i>antineoplásica</i> ou <i>anticâncer</i>. Estudos em pacientes com meduloblastoma (o tumor cerebral maligno mais comum em crianças) têm mostrado uma sobrevida mais prolongada nos pacientes com o auxílio da quimioterapia, apesar dos efeitos adversos que esses fármacos podem produzir (RUTKOWSKI et al., 2005)." ,
    "text3" : "Os eventos adversos da quimioterapia dependem de vários fatores, entre eles a intensidade da quimioterapia, a combinação e o mecanismo de ação dos medicamentos, a localização e capacidade de invasão do tumor, a idade do paciente e as condições clínicas coexistentes. Os eventos adversos mais comuns são: mielossupressão (anemia, sangramento, infecção), alopécia (queda de cabelos) e alterações gastrintestinais (náuseas, vômitos e diarréia). As doses para crianças devem ser menores, inicialmente, até que se determine o grau de toxicidade e de reversibilidade dos sintomas indesejáveis (GEYER; BERGER, 1990). Com os estudos recentes mostrando a efetividade do tratamento quimioterápico adjuvante e neoadjuvante nos tumores do sistema nervoso central, é fundamental averiguar como os pacientes estão reagindo a esses medicamentos e aos seus efeitos adversos. O estudo dos eventos adversos na quimioterapia é essencial para melhorar a qualidade de vida dos pacientes submetidos a tal tratamento."
  },
  "notFound" : {
    "title" : "Not Found",
    "text"  : "Life's hard, sometimes - Go back to Homepage."
  }
}
